#HOST=tripclickdatabase-do-user-11143588-0.b.db.ondigitalocean.com
#USER=doadmin
#PASSWORD=4xfGJCm5fmDG19rZ
#DATABASE=defaultdb
#SENDMAIL_KEY: ""

USER = root
PASSWORD = 2194
DATABASE = majorproject
SENDMAIL_KEY: ""
